FirstSnakeGame/MainWindow.xaml

<Window x:Class="FirstSnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstSnakeGame"
        mc:Ignorable="d"
        Title="SnakeGame" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <FontFamily x:Key="FontFamily1">Times New Roman</FontFamily>
    </Window.Resources>
    <Border BorderBrush="#FF0F5A0F" BorderThickness="7">
        <Canvas Background= "#FF32AE45" Name="Area" ClipToBounds="True" Width="700" Height="400" Opacity="1.2" Focusable="true" KeyDown="KeyIsDown" >
            <!--<Canvas.Background>
                <ImageBrush ImageSource="GrassTexture.jpg"/>
            </Canvas.Background>-->
            <Image Name="SnakeHead" Source="SnakeHead.png" Canvas.Left="297" Canvas.Top="165" Height="66" Width="82" />
            <Image Name="Apple" Source="Apple.png" Height="43" Canvas.Left="381" Canvas.Top="171" Width="46" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.333"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Name="textBlock" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="31" Height="38" Width="106" FontSize="20" Foreground="#FF460404">
            </TextBlock>

        </Canvas>
    </Border>

</Window>
